Large_File_Search/MainWindow.xaml

<Window x:Class="大文件搜索.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:大文件搜索"
        Height="501"
        Width="570"
        WindowStartupLocation="CenterScreen" Icon="Pic/logo.ico" ResizeMode="NoResize"
        >
    <Window.Resources>
        <local:NumberConverter x:Key="大文件搜索"/>
    </Window.Resources>

    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10">

        <StatusBar x:Name="statusBar" HorizontalAlignment="Stretch"  DockPanel.Dock="Bottom">
            <TextBlock x:Name="lblInfo"  />
        </StatusBar>
        <StackPanel Orientation="Horizontal" Margin="10" DockPanel.Dock="Bottom" HorizontalAlignment="Center"  >
            <Button x:Name="btnDelete" Content="删除" Margin="10" Click="btnDelete_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <Button x:Name="btnMove" Content="移动" Margin="10" Click="btnMove_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
            <Button x:Name="btnOpen" Content="打开" Margin="10" Click="btnOpen_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100"/>
            <Button Content="打开所在文件夹" x:Name="btnOpenFolder" Margin="10" Click="btnOpenFolder_Click" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="100" />

        </StackPanel>

        <GroupBox Header="设置搜索参数" DockPanel.Dock="Top" Margin="10"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="119">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="421*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="25,22,0,0" TextWrapping="Wrap" Text="我要查找大于" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBox x:Name="txtFileSize" Text="100"  HorizontalAlignment="Left" Height="23" Margin="102,19,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                <TextBlock HorizontalAlignment="Left" Margin="238,22,0,0" TextWrapping="Wrap" Text="MB的文件。" VerticalAlignment="Top" Grid.Column="1"/>

                <Button x:Name="btnBeginSearch" Content="开始搜索" Click="btnBeginSearch_Click" HorizontalAlignment="Left" Margin="310,18,0,0" VerticalAlignment="Top" Width="75" Height="23" Grid.Column="1"/>
                <Button x:Name="btnCancelSearch" Content="取消搜索" Click="btnCancelSearch_Click" HorizontalAlignment="Left" Height="23" Margin="410,19,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>

                <TextBlock HorizontalAlignment="Left" Height="18" Margin="25,59,0,0" TextWrapping="Wrap" Text="搜索位置：" VerticalAlignment="Top" Width="74" Grid.Column="1"/>
                <TextBox x:Name="txtLocation" HorizontalAlignment="Left" Height="27" Margin="102,56,0,0" TextWrapping="Wrap" Text="C:\" VerticalAlignment="Top" Width="308" Grid.Column="1"/>
                <Button Click="btnChooseLocation_Click" Content="..." x:Name="btnChooseLocation" HorizontalAlignment="Left" Margin="430,59,-51,0" VerticalAlignment="Top" Width="42" Grid.Column="1"/>
            </Grid>
        </GroupBox>

        <DataGrid x:Name="dgFiles"  Margin="10"
                  AutoGenerateColumns="False" CanUserAddRows="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="文件名" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="大小" Width="*" Binding="{Binding Length,Converter={StaticResource 大文件搜索}}" />
                <DataGridTextColumn Header="位置" Width="2*" Binding="{Binding Location}" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>

</Window>
